#BlueJ package file
dependency1.from=Animal
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Shark
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Turtle
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Animal
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Animal
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Shark
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Turtle
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Turtle
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Shark
dependency27.type=UsesDependency
dependency28.from=Turtle
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Turtle
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Turtle
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Shark
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Shark
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Turtle
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1052
editor.fx.0.x=388
editor.fx.0.y=149
objectbench.height=234
objectbench.width=1416
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7210648148148148
package.editor.height=616
package.editor.width=1310
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=30
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=580
target10.height=60
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=450
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=220
target3.height=60
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=530
target4.height=60
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=880
target4.y=200
target5.height=60
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=200
target5.y=380
target6.height=60
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=530
target7.height=60
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=30
target8.height=60
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=120
target9.height=60
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=110
