#BlueJ package file
dependency1.from=Turtle
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Shark
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Crocodile
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Plant
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Orca
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Turtle
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Animal
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Prey
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Prey
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Prey
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Prey
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Prey
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Animal
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Shark
dependency29.type=UsesDependency
dependency3.from=Turtle
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Turtle
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Crocodile
dependency31.type=UsesDependency
dependency32.from=Field
dependency32.to=Plant
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Orca
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=Plant
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Plant
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Plant
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Consumer
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Consumer
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Orca
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Consumer
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Animal
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Crocodile
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Crocodile
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Crocodile
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Predator
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Predator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Predator
dependency48.to=Animal
dependency48.type=UsesDependency
dependency49.from=Predator
dependency49.to=Turtle
dependency49.type=UsesDependency
dependency5.from=Orca
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Predator
dependency50.to=Crocodile
dependency50.type=UsesDependency
dependency51.from=Predator
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=SimulatorView
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Animal
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Shark
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Turtle
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Crocodile
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Orca
dependency59.type=UsesDependency
dependency6.from=Orca
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Plant
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency62.from=Main
dependency62.to=Simulator
dependency62.type=UsesDependency
dependency7.from=Shark
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Shark
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=200
objectbench.width=1416
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.7206477732793523
package.editor.height=527
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1440
package.numDependencies=62
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=740
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=200
target11.height=70
target11.name=Consumer
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=270
target11.y=500
target12.height=60
target12.name=Animal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=270
target12.y=370
target13.height=70
target13.name=Crocodile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=190
target13.y=740
target14.height=70
target14.name=Predator
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=330
target14.y=640
target15.height=60
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=280
target15.y=110
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=80
target16.y=170
target17.height=60
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=670
target17.y=450
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=620
target3.height=70
target3.name=Orca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=740
target4.height=60
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=740
target5.height=60
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=30
target6.height=60
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=70
target7.name=Prey
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=190
target7.y=640
target8.height=60
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=230
target9.height=70
target9.name=Plant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=500
